<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundAppService\BackgroundAppService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Downloads\" />
  </ItemGroup>

</Project>
