# HangfireSample

./: HangfireSample.sln  Readme.txt
BackgroundAppService/: BackgroundAppService.csproj  TicketGenerator.cs
HangfireDashboard/: HangfireDashboard.csproj  Program.cs  Startup.cs  TicketConfig.cs
HangfireDashboard/Controllers/: TicketController.cs
HangfireDashboard/Properties/: launchSettings.json
HangfireServerNetCore/: HangfireServerNetCore.csproj  HangfireService.cs  Program.cs  appsettings.json
